PORT=3000
DB_PORT=3306
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=ltat
SECRET_KEY=wvgWH0eJs1pE5CFArtsHStdfiCGyrfFVhzYuTFK0QGbmOsRn8j
SALT_PASSWORD=hash_password_qkdljqwkdfqwkd_multi-server
